<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="250.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.techprom_vol.UpdateStaffTable">
   <children>
      <Pane layoutX="-2.0" layoutY="-2.0" prefHeight="250.0" prefWidth="400.0" style="-fx-background-color: #334d4d;" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="-2.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="-2.0">
         <children>
            <Pane layoutX="16.0" layoutY="14.0" prefHeight="41.0" prefWidth="373.0" style="-fx-background-color: #d6d6c2;">
               <children>
                  <Label fx:id="label_name" alignment="TOP_CENTER" contentDisplay="TOP" layoutX="9.0" layoutY="8.0" prefHeight="17.0" prefWidth="355.0" text="Label">
                     <font>
                        <Font name="Century" size="20.0" />
                     </font>
                  </Label>
               </children></Pane>
            <Pane layoutX="15.0" layoutY="63.0" prefHeight="180.0" prefWidth="133.0" style="-fx-background-color: #e0e0d1;">
               <children>
                  <Text layoutX="28.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Статус" wrappingWidth="75.02556991577148">
                     <font>
                        <Font name="Century" size="22.0" />
                     </font>
                  </Text>
                  <Label fx:id="label_status" alignment="CENTER" layoutX="15.0" layoutY="61.0" prefHeight="38.0" prefWidth="100.0" text="Label">
                     <font>
                        <Font name="Century" size="16.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Text fill="WHITE" layoutX="151.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Выберите действие:" textAlignment="CENTER" wrappingWidth="239.02560424804688">
               <font>
                  <Font name="Century" size="15.0" />
               </font>
            </Text>
            <Button fx:id="btn_delete" layoutX="192.0" layoutY="111.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="29.0" prefWidth="157.0" text="Исключить из заявки">
               <font>
                  <Font name="Times New Roman" size="13.0" />
               </font>
            </Button>
            <ComboBox fx:id="change_status" layoutX="192.0" layoutY="158.0" onAction="#handleButtonAction" prefHeight="25.0" prefWidth="158.0" />
            <Button fx:id="exitButton" cancelButton="true" layoutX="380.0" layoutY="5.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="12.0" prefWidth="18.0" text="X" textAlignment="CENTER">
               <font>
                  <Font size="9.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
